
 Meters for 11,PC_LOAD:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_LIVING [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 84,PV_BESS:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_UTILITY [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_UTILITY [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 117,ROOM_BDR_2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_BDR_2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_BDR_2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 190,ROOM_BDR_2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_BDR_2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_BDR_2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 227,ROOM_BDR_3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_BDR_3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_BDR_3 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 252,ROOM_BDR_3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_BDR_3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_BDR_3 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 265,ROOM_BATH:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_BATH [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_BATH [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 290,ROOM_BATH:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_BATH [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_BATH [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 303,ROOM_LIVING:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_LIVING [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_LIVING [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 328,ROOM_LIVING:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_LIVING [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_LIVING [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 343,ROOM_BDR_1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_BDR_1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_BDR_1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 368,ROOM_BDR_1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_BDR_1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_BDR_1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 381,ROOM_UTILITY:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_UTILITY [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_UTILITY [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 406,ROOM_UTILITY:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_UTILITY [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_UTILITY [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 419,PLENUM:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PLENUM [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PLENUM [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 444,PLENUM:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PLENUM [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PLENUM [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 457,CRAWLSPACE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CRAWLSPACE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CRAWLSPACE [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 482,CRAWLSPACE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CRAWLSPACE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CRAWLSPACE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 496,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 545,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 594,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 651,DAIKIN ONE STAGE HP SUPPLY FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 690,DAIKIN ONE STAGE HP COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 716,DAIKIN ONE STAGE HP COOLING COIL:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 742,DAIKIN ONE STAGE HP HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 755,DAIKIN ONE STAGE HP HEATING COIL:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 780,DAIKIN ONE STAGE HP HEATING COIL:Heating Coil Defrost Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 781,DAIKIN ONE STAGE HP HEATING COIL:Heating Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 782,DAIKIN ONE STAGE HP UNITARY SYSTEM:Unitary System Cooling Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 783,DAIKIN ONE STAGE HP UNITARY SYSTEM:Unitary System Heating Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 820,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 845,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 846,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  PC_LOAD:Electric Equipment Electricity Energy
  PV_BESS:Electric Equipment Electricity Energy
  DAIKIN ONE STAGE HP SUPPLY FAN:Fan Electricity Energy
  DAIKIN ONE STAGE HP COOLING COIL:Cooling Coil Electricity Energy
  DAIKIN ONE STAGE HP HEATING COIL:Heating Coil Electricity Energy
  DAIKIN ONE STAGE HP HEATING COIL:Heating Coil Defrost Electricity Energy
  DAIKIN ONE STAGE HP HEATING COIL:Heating Coil Crankcase Heater Electricity Energy
  DAIKIN ONE STAGE HP UNITARY SYSTEM:Unitary System Cooling Ancillary Electricity Energy
  DAIKIN ONE STAGE HP UNITARY SYSTEM:Unitary System Heating Ancillary Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  PC_LOAD:Electric Equipment Electricity Energy
  PV_BESS:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:ROOM_LIVING [J], ResourceType=Electricity, Group=Zone, contents are:
  PC_LOAD:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  PC_LOAD:Electric Equipment Electricity Energy
  PV_BESS:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_LIVING [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PC_LOAD:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  PC_LOAD:Electric Equipment Electricity Energy
  PV_BESS:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:ROOM_UTILITY [J], ResourceType=Electricity, Group=Zone, contents are:
  PV_BESS:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_UTILITY [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PV_BESS:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ROOM_BDR_2:Zone Air System Sensible Heating Energy
  ROOM_BDR_2:Zone Air System Sensible Cooling Energy
  ROOM_BDR_3:Zone Air System Sensible Heating Energy
  ROOM_BDR_3:Zone Air System Sensible Cooling Energy
  ROOM_BATH:Zone Air System Sensible Heating Energy
  ROOM_BATH:Zone Air System Sensible Cooling Energy
  ROOM_LIVING:Zone Air System Sensible Heating Energy
  ROOM_LIVING:Zone Air System Sensible Cooling Energy
  ROOM_BDR_1:Zone Air System Sensible Heating Energy
  ROOM_BDR_1:Zone Air System Sensible Cooling Energy
  ROOM_UTILITY:Zone Air System Sensible Heating Energy
  ROOM_UTILITY:Zone Air System Sensible Cooling Energy
  PLENUM:Zone Air System Sensible Heating Energy
  PLENUM:Zone Air System Sensible Cooling Energy
  CRAWLSPACE:Zone Air System Sensible Heating Energy
  CRAWLSPACE:Zone Air System Sensible Cooling Energy
  DAIKIN ONE STAGE HP COOLING COIL:Cooling Coil Total Cooling Energy
  DAIKIN ONE STAGE HP HEATING COIL:Heating Coil Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ROOM_BDR_2:Zone Air System Sensible Heating Energy
  ROOM_BDR_2:Zone Air System Sensible Cooling Energy
  ROOM_BDR_3:Zone Air System Sensible Heating Energy
  ROOM_BDR_3:Zone Air System Sensible Cooling Energy
  ROOM_BATH:Zone Air System Sensible Heating Energy
  ROOM_BATH:Zone Air System Sensible Cooling Energy
  ROOM_LIVING:Zone Air System Sensible Heating Energy
  ROOM_LIVING:Zone Air System Sensible Cooling Energy
  ROOM_BDR_1:Zone Air System Sensible Heating Energy
  ROOM_BDR_1:Zone Air System Sensible Cooling Energy
  ROOM_UTILITY:Zone Air System Sensible Heating Energy
  ROOM_UTILITY:Zone Air System Sensible Cooling Energy
  PLENUM:Zone Air System Sensible Heating Energy
  PLENUM:Zone Air System Sensible Cooling Energy
  CRAWLSPACE:Zone Air System Sensible Heating Energy
  CRAWLSPACE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_BDR_2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_BDR_2:Zone Air System Sensible Heating Energy
  ROOM_BDR_2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_BDR_2:Zone Air System Sensible Heating Energy
  ROOM_BDR_3:Zone Air System Sensible Heating Energy
  ROOM_BATH:Zone Air System Sensible Heating Energy
  ROOM_LIVING:Zone Air System Sensible Heating Energy
  ROOM_BDR_1:Zone Air System Sensible Heating Energy
  ROOM_UTILITY:Zone Air System Sensible Heating Energy
  PLENUM:Zone Air System Sensible Heating Energy
  CRAWLSPACE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_BDR_2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_BDR_2:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_BDR_2:Zone Air System Sensible Heating Energy
  ROOM_BDR_3:Zone Air System Sensible Heating Energy
  ROOM_BATH:Zone Air System Sensible Heating Energy
  ROOM_LIVING:Zone Air System Sensible Heating Energy
  ROOM_BDR_1:Zone Air System Sensible Heating Energy
  ROOM_UTILITY:Zone Air System Sensible Heating Energy
  PLENUM:Zone Air System Sensible Heating Energy
  CRAWLSPACE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_BDR_2:Zone Air System Sensible Cooling Energy
  ROOM_BDR_3:Zone Air System Sensible Cooling Energy
  ROOM_BATH:Zone Air System Sensible Cooling Energy
  ROOM_LIVING:Zone Air System Sensible Cooling Energy
  ROOM_BDR_1:Zone Air System Sensible Cooling Energy
  ROOM_UTILITY:Zone Air System Sensible Cooling Energy
  PLENUM:Zone Air System Sensible Cooling Energy
  CRAWLSPACE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_BDR_2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_BDR_2:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_BDR_2:Zone Air System Sensible Cooling Energy
  ROOM_BDR_3:Zone Air System Sensible Cooling Energy
  ROOM_BATH:Zone Air System Sensible Cooling Energy
  ROOM_LIVING:Zone Air System Sensible Cooling Energy
  ROOM_BDR_1:Zone Air System Sensible Cooling Energy
  ROOM_UTILITY:Zone Air System Sensible Cooling Energy
  PLENUM:Zone Air System Sensible Cooling Energy
  CRAWLSPACE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_BDR_3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_BDR_3:Zone Air System Sensible Heating Energy
  ROOM_BDR_3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_BDR_3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_BDR_3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_BDR_3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_BDR_3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_BATH [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_BATH:Zone Air System Sensible Heating Energy
  ROOM_BATH:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_BATH [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_BATH:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_BATH [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_BATH:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_LIVING [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_LIVING:Zone Air System Sensible Heating Energy
  ROOM_LIVING:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_LIVING [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_LIVING:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_LIVING [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_LIVING:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_BDR_1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_BDR_1:Zone Air System Sensible Heating Energy
  ROOM_BDR_1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_BDR_1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_BDR_1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_BDR_1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_BDR_1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_UTILITY [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_UTILITY:Zone Air System Sensible Heating Energy
  ROOM_UTILITY:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_UTILITY [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_UTILITY:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_UTILITY [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_UTILITY:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PLENUM [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PLENUM:Zone Air System Sensible Heating Energy
  PLENUM:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PLENUM [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PLENUM:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PLENUM [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PLENUM:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CRAWLSPACE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CRAWLSPACE:Zone Air System Sensible Heating Energy
  CRAWLSPACE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CRAWLSPACE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CRAWLSPACE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CRAWLSPACE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CRAWLSPACE:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  DAIKIN ONE STAGE HP SUPPLY FAN:Fan Electricity Energy
  DAIKIN ONE STAGE HP COOLING COIL:Cooling Coil Electricity Energy
  DAIKIN ONE STAGE HP HEATING COIL:Heating Coil Electricity Energy
  DAIKIN ONE STAGE HP HEATING COIL:Heating Coil Defrost Electricity Energy
  DAIKIN ONE STAGE HP HEATING COIL:Heating Coil Crankcase Heater Electricity Energy
  DAIKIN ONE STAGE HP UNITARY SYSTEM:Unitary System Cooling Ancillary Electricity Energy
  DAIKIN ONE STAGE HP UNITARY SYSTEM:Unitary System Heating Ancillary Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  DAIKIN ONE STAGE HP SUPPLY FAN:Fan Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  DAIKIN ONE STAGE HP SUPPLY FAN:Fan Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  DAIKIN ONE STAGE HP COOLING COIL:Cooling Coil Total Cooling Energy
  DAIKIN ONE STAGE HP HEATING COIL:Heating Coil Heating Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  DAIKIN ONE STAGE HP COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  DAIKIN ONE STAGE HP COOLING COIL:Cooling Coil Electricity Energy
  DAIKIN ONE STAGE HP UNITARY SYSTEM:Unitary System Cooling Ancillary Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  DAIKIN ONE STAGE HP COOLING COIL:Cooling Coil Electricity Energy
  DAIKIN ONE STAGE HP UNITARY SYSTEM:Unitary System Cooling Ancillary Electricity Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  DAIKIN ONE STAGE HP HEATING COIL:Heating Coil Heating Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  DAIKIN ONE STAGE HP HEATING COIL:Heating Coil Electricity Energy
  DAIKIN ONE STAGE HP HEATING COIL:Heating Coil Defrost Electricity Energy
  DAIKIN ONE STAGE HP HEATING COIL:Heating Coil Crankcase Heater Electricity Energy
  DAIKIN ONE STAGE HP UNITARY SYSTEM:Unitary System Heating Ancillary Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  DAIKIN ONE STAGE HP HEATING COIL:Heating Coil Electricity Energy
  DAIKIN ONE STAGE HP HEATING COIL:Heating Coil Defrost Electricity Energy
  DAIKIN ONE STAGE HP HEATING COIL:Heating Coil Crankcase Heater Electricity Energy
  DAIKIN ONE STAGE HP UNITARY SYSTEM:Unitary System Heating Ancillary Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
