Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2025.08.19 05:49
! <Version>, Version ID
 Version, 9.5
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 60,  1
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, No, Yes, Yes
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 60, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,College Station TX USA UserCSV WMO#=0,30.63,-96.33,-6.00,96.00,100177,1.1907
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,TAMU_LabHomes,-90.000,City,4.00000E-002,0.40000,FullInteriorAndExterior,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Other Side Coefficients>,Name,Combined convective/radiative film coefficient {W/m2-K},User selected Constant Temperature {C},Coefficient modifying the constant temperature term,Coefficient modifying the external dry bulb temperature term,Coefficient modifying the ground temperature term,Coefficient modifying the wind speed term {s/m},Coefficient modifying the zone air temperature term,Constant Temperature Schedule Name,Sinusoidal Variation,Period of Sinusoidal Variation,Previous Other Side Temperature Coefficient,Minimum Other Side Temperature {C},Maximum Other Side Temperature {C}
Other Side Coefficients,SURFPROPOTHSDCOEFSLABAVERAGE,N/A,N/A,1.000,0.000,0.000,0.000,0.000,SCHEDULEOSCSLABAVERAGESURFACETEMP,NO,24.000,0.000,N/A,N/A
Other Side Coefficients,SURFPROPOTHSDCOEFSLABPERIMETER,N/A,N/A,1.000,0.000,0.000,0.000,0.000,SCHEDULEOSCSLABPERIMETERTEMP,NO,24.000,0.000,N/A,N/A
Other Side Coefficients,SURFPROPOTHSDCOEFSLABCORE,N/A,N/A,1.000,0.000,0.000,0.000,0.000,SCHEDULEOSCSLABCORETEMP,NO,24.000,0.000,N/A,N/A
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,12,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,8,85,11
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ROOM_BDR_2,0.0,0.00,0.00,0.00,-2.01,1.67,1.83,1,1,1,-4.01,2.05E-016,0.00,3.34,0.61,3.05,2.44,32.68,TARP,DOE-2,13.39,17.93,16.55,1.38,6,1,0,Yes
 Zone Information, ROOM_BDR_3,0.0,0.00,0.00,0.00,-6.02,1.67,1.83,1,1,1,-8.02,-4.01,2.46E-016,3.34,0.61,3.05,2.44,32.68,TARP,DOE-2,13.39,17.93,16.55,1.38,6,1,0,Yes
 Zone Information, ROOM_BATH,0.0,0.00,0.00,0.00,-6.02,4.23,1.83,1,1,1,-8.02,-4.01,3.34,5.12,0.61,3.05,2.44,17.42,TARP,DOE-2,7.14,4.34,4.02,0.33,6,1,0,Yes
 Zone Information, ROOM_LIVING,0.0,0.00,-4.82E-003,0.00,-3.71,6.76,1.83,1,1,1,-8.02,5.85E-016,3.34,9.55,0.61,3.05,2.44,104.11,TARP,DOE-2,42.67,25.96,18.88,5.26,11,5,0,Yes
 Zone Information, ROOM_BDR_1,0.0,0.00,0.00,0.00,-3.25,11.31,1.83,1,1,1,-6.50,8.00E-016,9.55,13.06,0.61,3.05,2.44,55.67,TARP,DOE-2,22.82,24.42,22.71,1.71,6,2,0,Yes
 Zone Information, ROOM_UTILITY,0.0,0.00,0.00,0.00,-7.26,11.31,1.83,1,1,1,-8.02,-6.50,9.55,13.06,0.61,3.05,2.44,13.02,TARP,DOE-2,5.34,12.27,10.35,0.00,6,1,0,Yes
 Zone Information, PLENUM,0.0,-3.20,4.20,0.00,-4.01,6.53,3.25,1,1,1,-8.02,8.00E-016,0.00,13.06,3.05,3.83,0.39,41.06,TARP,DOE-2,104.74,6.29,6.29,0.00,11,0,0,Yes
 Zone Information, CRAWLSPACE,0.0,2.19,-0.20,0.00,-4.01,6.53,0.31,1,1,1,-8.02,8.00E-016,0.00,13.06,0.00,0.61,0.61,63.89,TARP,DOE-2,104.74,12.62,12.62,0.00,16,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ROOM_BDR_2,13.39,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, ROOM_BDR_3,13.39,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, ROOM_BATH,7.14,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, ROOM_LIVING,42.67,0.0,N/A,0.000,0.000,18.750,0.000,0.000,0.000,0.000,18.750,No
 Zone Internal Gains Nominal, ROOM_BDR_1,22.82,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, ROOM_UTILITY,5.34,0.0,N/A,0.000,0.000,28.115,0.000,0.000,0.000,0.000,28.115,No
 Zone Internal Gains Nominal, PLENUM,104.74,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CRAWLSPACE,104.74,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, PC_LOAD,ALWAYS ON,ROOM_LIVING,42.67,0.0,800.000,18.750,N/A,0.000,1.000,0.000,0.000,General,800.000,800.000
 ElectricEquipment Internal Gains Nominal, PV_BESS,ALWAYS ON,ROOM_UTILITY,5.34,0.0,150.000,28.115,N/A,0.000,0.000,0.000,1.000,General,150.000,150.000
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, ATTIC_INFILTRATION,ALWAYS ON,PLENUM,104.74,0.0,4.200E-002,4.010E-004,3.716E-004,3.683,0.606,3.600E-002,0.118,0.000
 ZoneInfiltration Airflow Stats Nominal, CRAWSPACE_INFILTRATION,ALWAYS ON,CRAWLSPACE,104.74,0.0,9.600E-003,9.165E-005,7.605E-004,0.541,0.606,3.600E-002,0.118,0.000
 ZoneInfiltration Airflow Stats Nominal, LIVING_INFILTRATION,ALWAYS ON,ROOM_LIVING,42.67,0.0,6.000E-002,1.406E-003,2.160E-003,2.075,0.606,3.600E-002,0.118,0.000
 ZoneInfiltration Airflow Stats Nominal, BR1_INFILTRATION,ALWAYS ON,ROOM_BDR_1,22.82,0.0,8.000E-003,3.506E-004,3.275E-004,0.517,0.606,3.600E-002,0.118,0.000
 ZoneInfiltration Airflow Stats Nominal, BR2_INFILTRATION,ALWAYS ON,ROOM_BDR_2,13.39,0.0,6.700E-003,5.002E-004,3.736E-004,0.738,0.606,3.600E-002,0.118,0.000
 ZoneInfiltration Airflow Stats Nominal, BR3_INFILTRATION,ALWAYS ON,ROOM_BDR_3,13.39,0.0,6.700E-003,5.002E-004,3.736E-004,0.738,0.606,3.600E-002,0.118,0.000
 ZoneInfiltration Airflow Stats Nominal, UNITILITY_INFILTRATION,ALWAYS ON,ROOM_UTILITY,5.34,0.0,2.000E-002,3.749E-003,1.409E-003,5.531,0.606,3.600E-002,0.118,0.000
 ZoneInfiltration Airflow Stats Nominal, BATH_INFILTRATION,ALWAYS ON,ROOM_BATH,7.14,0.0,1.600E-003,2.242E-004,3.684E-004,0.331,0.606,3.600E-002,0.118,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ROOM_BDR_2,Mixing/Well-Stirred
RoomAir Model,ROOM_BDR_3,Mixing/Well-Stirred
RoomAir Model,ROOM_BATH,Mixing/Well-Stirred
RoomAir Model,ROOM_LIVING,Mixing/Well-Stirred
RoomAir Model,ROOM_BDR_1,Mixing/Well-Stirred
RoomAir Model,ROOM_UTILITY,Mixing/Well-Stirred
RoomAir Model,PLENUM,Mixing/Well-Stirred
RoomAir Model,CRAWLSPACE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,   60
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ROOM_BDR_2, Cooling, 418.87278, 418.87278, 3.08053E-002, 3.08053E-002, COLLEGE STATION EASTERWOOD FL ANN CLG .4% CONDNS DB=>MWB, 8/21 15:41:00, 36.81620, 1.43587E-002, 13.39340, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, ROOM_BDR_2, Heating, 1579.32725, 1579.32725, 4.18460E-002, 4.18460E-002, COLLEGE STATION EASTERWOOD FL ANN HTG 99.6% CONDNS DB, 1/21 01:00:00, -3.30000, 2.89535E-003, 13.39340, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, ROOM_BDR_3, Cooling, 441.05152, 441.05152, 3.14967E-002, 3.14967E-002, COLLEGE STATION EASTERWOOD FL ANN CLG .4% CONDNS DB=>MWB, 8/21 01:00:00, 26.91600, 1.43408E-002, 13.39340, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, ROOM_BDR_3, Heating, 1661.70372, 1661.70372, 4.45063E-002, 4.45063E-002, COLLEGE STATION EASTERWOOD FL ANN HTG 99.6% CONDNS DB, 1/21 01:00:00, -3.30000, 2.89535E-003, 13.39340, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, ROOM_BATH, Cooling, 231.51578, 231.51578, 1.62084E-002, 1.62084E-002, COLLEGE STATION EASTERWOOD FL ANN CLG .4% CONDNS DB=>MWB, 8/21 01:00:00, 26.91600, 1.43408E-002, 7.13780, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, ROOM_BATH, Heating, 620.49724, 620.49724, 1.64585E-002, 1.64585E-002, COLLEGE STATION EASTERWOOD FL ANN HTG 99.6% CONDNS DB, 1/21 01:00:00, -3.30000, 2.89535E-003, 7.13780, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, ROOM_LIVING, Cooling, 2668.82754, 2668.82754, 0.18980, 0.18980, COLLEGE STATION EASTERWOOD FL ANN CLG .4% CONDNS DB=>MWB, 8/21 01:00:00, 26.91600, 1.43408E-002, 42.66640, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, ROOM_LIVING, Heating, 6014.59788, 6014.59788, 0.16125, 0.16125, COLLEGE STATION EASTERWOOD FL ANN HTG 99.6% CONDNS DB, 1/21 01:00:00, -3.30000, 2.89535E-003, 42.66640, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, ROOM_BDR_1, Cooling, 613.59335, 613.59335, 4.26537E-002, 4.26537E-002, COLLEGE STATION EASTERWOOD FL ANN CLG .4% CONDNS DB=>MWB, 8/21 01:00:00, 26.91600, 1.43408E-002, 22.81500, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, ROOM_BDR_1, Heating, 2342.78415, 2342.78415, 6.15689E-002, 6.15689E-002, COLLEGE STATION EASTERWOOD FL ANN HTG 99.6% CONDNS DB, 1/21 01:00:00, -3.30000, 2.89535E-003, 22.81500, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, ROOM_UTILITY, Cooling, 674.21224, 674.21224, 4.95995E-002, 4.95995E-002, COLLEGE STATION EASTERWOOD FL ANN CLG .4% CONDNS DB=>MWB, 8/21 16:19:00, 36.29307, 1.43578E-002, 5.33520, 0.00000, 0.00000, 0.00000
 Zone Sizing Information, ROOM_UTILITY, Heating, 1616.05784, 1616.05784, 4.30928E-002, 4.30928E-002, COLLEGE STATION EASTERWOOD FL ANN HTG 99.6% CONDNS DB, 1/21 01:00:00, -3.30000, 2.89535E-003, 5.33520, 0.00000, 0.00000, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, DAIKIN ONE STAGE HP, Cooling, Sensible, 4855.97, 0.36056, 0.36056, COLLEGE STATION EASTERWOOD FL ANN CLG .4% CONDNS DB=>MWB, 8/21 00:00:00
 System Sizing Information, DAIKIN ONE STAGE HP, Heating, Sensible, 13387.25, 0.36872, 0.36872, COLLEGE STATION EASTERWOOD FL ANN HTG 99.6% CONDNS DB, 1/21 01:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ROOM_BDR_2 CV, Design Size Maximum Air Flow Rate [m3/s], 4.18460E-002
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ROOM_BDR_3 CV, Design Size Maximum Air Flow Rate [m3/s], 4.45063E-002
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ROOM_BATH CV, Design Size Maximum Air Flow Rate [m3/s], 1.64585E-002
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ROOM_LIVING CV, Design Size Maximum Air Flow Rate [m3/s], 0.18980
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ROOM_BDR_1 CV, Design Size Maximum Air Flow Rate [m3/s], 6.15689E-002
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ROOM_UTILITY CV, Design Size Maximum Air Flow Rate [m3/s], 4.95995E-002
 Component Sizing Information, AirLoopHVAC, DAIKIN ONE STAGE HP, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.40378
 Component Sizing Information, AirLoopHVAC, DAIKIN ONE STAGE HP, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.40378
 Component Sizing Information, AirLoopHVAC, DAIKIN ONE STAGE HP, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.40378
 Component Sizing Information, AirLoopHVAC, DAIKIN ONE STAGE HP, Adjusted Heating Design Air Flow Rate [m3/s], 0.40378
 Component Sizing Information, AirLoopHVAC, DAIKIN ONE STAGE HP, Adjusted Cooling Design Air Flow Rate [m3/s], 0.40378
 Component Sizing Information, AirLoopHVAC, DAIKIN ONE STAGE HP, Adjusted Main Design Air Flow Rate [m3/s], 0.40378
 Component Sizing Information, AirLoopHVAC, DAIKIN ONE STAGE HP, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, DAIKIN ONE STAGE HP, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, DAIKIN ONE STAGE HP, Design Supply Air Flow Rate [m3/s], 0.40378
 Component Sizing Information, Controller:OutdoorAir, DAIKIN ONE STAGE HP OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.40378
 Component Sizing Information, Controller:OutdoorAir, DAIKIN ONE STAGE HP OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, DAIKIN ONE STAGE HP UNITARY SYSTEM, Design Size Supply Air Flow Rate [m3/s], 0.40378
 Component Sizing Information, AirLoopHVAC:UnitarySystem, DAIKIN ONE STAGE HP UNITARY SYSTEM, Design Size Heating Supply Air Flow Rate [m3/s], 0.40378
 Component Sizing Information, AirLoopHVAC:UnitarySystem, DAIKIN ONE STAGE HP UNITARY SYSTEM, Design Size Cooling Supply Air Flow Rate [m3/s], 0.40378
 Component Sizing Information, AirLoopHVAC:UnitarySystem, DAIKIN ONE STAGE HP UNITARY SYSTEM, Design Size No Load Supply Air Flow Rate [m3/s], 0.40378
 Component Sizing Information, AirLoopHVAC:UnitarySystem, DAIKIN ONE STAGE HP UNITARY SYSTEM, User-Specified Nominal Cooling Capacity [W], 8030.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, DAIKIN ONE STAGE HP UNITARY SYSTEM, Design Size Nominal Heating Capacity [W], 14660.14188
 Component Sizing Information, AirLoopHVAC:UnitarySystem, DAIKIN ONE STAGE HP UNITARY SYSTEM, User-Specified Nominal Heating Capacity [W], 8323.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, DAIKIN ONE STAGE HP UNITARY SYSTEM, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, DAIKIN ONE STAGE HP UNITARY SYSTEM, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 0.47006
 Component Sizing Information, Fan:OnOff, DAIKIN ONE STAGE HP SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 0.40378
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, DAIKIN ONE STAGE HP COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.40378
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, DAIKIN ONE STAGE HP COOLING COIL, User-Specified Rated Air Flow Rate [m3/s], 0.47200
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, DAIKIN ONE STAGE HP COOLING COIL, User-Specified Gross Rated Total Cooling Capacity [W], 8030.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, DAIKIN ONE STAGE HP COOLING COIL, User-Specified Gross Rated Sensible Heat Ratio, 0.79000
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, DAIKIN ONE STAGE HP COOLING COIL, 6760.8, 2.93, 10.01, 11.84, 10.36, 10.43
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, DAIKIN ONE STAGE HP HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 0.40378
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, DAIKIN ONE STAGE HP HEATING COIL, User-Specified Rated Air Flow Rate [m3/s], 0.47200
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, DAIKIN ONE STAGE HP HEATING COIL, User-Specified Gross Rated Heating Capacity [W], 8323.00000
! <DX Heating Coil Standard Rating Information>, Component Type, Component Name, High Temperature Heating (net) Rating Capacity {W}, Low Temperature Heating (net) Rating Capacity {W}, HSPF {Btu/W-h}, Region Number
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, DAIKIN ONE STAGE HP HEATING COIL, 9049.7, 5600.0, 9.72, 4
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUNPERIOD,WeatherFileRunPeriod,08/28/2017,08/29/2017,Monday,2,Use RunPeriod Specified Day,Yes,Yes,No,No,No,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1Environment:Special Days,MLK DAY,Holiday,InputFile,01/16,  1Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/20,  1Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/29,  1Environment:Special Days,LABOR DAY,Holiday,InputFile,09/04,  1Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/09,  1Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/23,  1! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Type, Hum Ind Value at Max Temp, Hum Ind Units, Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,-3.30,0.00,DefaultMultipliers,Wetbulb,-3.30,{C},100177,350,3.8,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  4
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ROOM_BDR_2,SizingPeriod: COLLEGE STATION EASTERWOOD FL ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,9.8158586982E-003,3.9580776086E-002,Pass,Pass,7.7618602884E-003,0.2304164892,Pass,Pass
 Warmup Convergence Information,ROOM_BDR_3,SizingPeriod: COLLEGE STATION EASTERWOOD FL ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,8.6360603081E-003,3.7040344814E-002,Pass,Pass,7.1623309853E-003,0.1971384347,Pass,Pass
 Warmup Convergence Information,ROOM_BATH,SizingPeriod: COLLEGE STATION EASTERWOOD FL ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,1.0047823598E-002,3.2769900082E-002,Pass,Pass,3.8525780364E-002,1.0234984386,Pass,Pass
 Warmup Convergence Information,ROOM_LIVING,SizingPeriod: COLLEGE STATION EASTERWOOD FL ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,8.4635631110E-003,4.3969035264E-002,Pass,Pass,6.6081690324E-003,0.1613594146,Pass,Pass
 Warmup Convergence Information,ROOM_BDR_1,SizingPeriod: COLLEGE STATION EASTERWOOD FL ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,1.0551915077E-002,3.8433286451E-002,Pass,Pass,2.9033375582E-002,0.6138571861,Pass,Pass
 Warmup Convergence Information,ROOM_UTILITY,SizingPeriod: COLLEGE STATION EASTERWOOD FL ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,1.0986807792E-002,7.0489782498E-002,Pass,Pass,3.2149466377E-003,8.1722978289E-002,Pass,Pass
 Warmup Convergence Information,PLENUM,SizingPeriod: COLLEGE STATION EASTERWOOD FL ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,2.1500422089E-004,1.2533973578E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CRAWLSPACE,SizingPeriod: COLLEGE STATION EASTERWOOD FL ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,1.6111899287E-003,1.3943101383E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment:Design Day Data,37.30,11.80,DefaultMultipliers,Wetbulb,24.50,{C},100177,170,3.7,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment:WarmupDays,  3
 Warmup Convergence Information,ROOM_BDR_2,SizingPeriod: COLLEGE STATION EASTERWOOD FL ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,9.0702633751E-003,4.8144371158E-002,Pass,Pass,8.7428851308E-003,0.2210218194,Pass,Pass
 Warmup Convergence Information,ROOM_BDR_3,SizingPeriod: COLLEGE STATION EASTERWOOD FL ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,8.4001209004E-003,4.5124052574E-002,Pass,Pass,7.8244592535E-003,0.1856388065,Pass,Pass
 Warmup Convergence Information,ROOM_BATH,SizingPeriod: COLLEGE STATION EASTERWOOD FL ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,1.0188805813E-002,3.9283110346E-002,Pass,Pass,9.9555194697E-003,0.2448244685,Pass,Pass
 Warmup Convergence Information,ROOM_LIVING,SizingPeriod: COLLEGE STATION EASTERWOOD FL ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,7.6129834063E-003,5.3391983888E-002,Pass,Pass,2.1424430721E-002,0.4463155825,Pass,Pass
 Warmup Convergence Information,ROOM_BDR_1,SizingPeriod: COLLEGE STATION EASTERWOOD FL ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,9.7010593087E-003,4.7232432828E-002,Pass,Pass,6.4047918048E-003,0.1201411001,Pass,Pass
 Warmup Convergence Information,ROOM_UTILITY,SizingPeriod: COLLEGE STATION EASTERWOOD FL ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,1.3590501659E-002,9.0541039195E-002,Pass,Pass,7.2708497065E-003,0.1399133982,Pass,Pass
 Warmup Convergence Information,PLENUM,SizingPeriod: COLLEGE STATION EASTERWOOD FL ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,5.7934193447E-002,5.0157937638E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CRAWLSPACE,SizingPeriod: COLLEGE STATION EASTERWOOD FL ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,6.5812629836E-003,5.9841545964E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment:Design Day Data,-3.30,0.00,DefaultMultipliers,Wetbulb,-3.30,{C},100177,350,3.8,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:Design Day Data,37.30,11.80,DefaultMultipliers,Wetbulb,24.50,{C},100177,170,3.7,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment,RUNPERIOD,WeatherFileRunPeriod,08/28/2017,08/29/2017,Monday,2,Use RunPeriod Specified Day,Yes,Yes,No,No,No,Clark and Allen
Environment:Design Day Data,-3.30,0.00,DefaultMultipliers,Wetbulb,-3.30,{C},100177,350,3.8,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:Design Day Data,37.30,11.80,DefaultMultipliers,Wetbulb,24.50,{C},100177,170,3.7,0.00,No,No
Environment:Design Day Misc,233,1106.3,0.2000,0.1216,1.0,-3.33,12.4,ASHRAETau
Environment,RUNPERIOD,WeatherFileRunPeriod,08/28/2017,08/29/2017,Monday,2,Use RunPeriod Specified Day,Yes,Yes,No,No,No,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1Environment:Special Days,MLK DAY,Holiday,InputFile,01/16,  1Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/20,  1Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/29,  1Environment:Special Days,LABOR DAY,Holiday,InputFile,09/04,  1Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/09,  1Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/23,  1Environment:WarmupDays,  3
 Warmup Convergence Information,ROOM_BDR_2,RunPeriod: RUNPERIOD,8.4137221720E-003,3.9852741707E-002,Pass,Pass,6.5880182193E-003,0.1010455543,Pass,Pass
 Warmup Convergence Information,ROOM_BDR_3,RunPeriod: RUNPERIOD,7.7077272498E-003,3.6962395726E-002,Pass,Pass,6.7069956489E-003,0.1048435108,Pass,Pass
 Warmup Convergence Information,ROOM_BATH,RunPeriod: RUNPERIOD,9.5054922143E-003,3.2684379679E-002,Pass,Pass,8.0821869518E-003,0.1341376483,Pass,Pass
 Warmup Convergence Information,ROOM_LIVING,RunPeriod: RUNPERIOD,7.4557391317E-003,4.3506798495E-002,Pass,Pass,2.0652819265E-002,0.4089694291,Pass,Pass
 Warmup Convergence Information,ROOM_BDR_1,RunPeriod: RUNPERIOD,9.2985782364E-003,3.9084571609E-002,Pass,Pass,6.0286137514E-003,6.3083707280E-002,Pass,Pass
 Warmup Convergence Information,ROOM_UTILITY,RunPeriod: RUNPERIOD,1.3229494484E-002,7.3344313080E-002,Pass,Pass,7.6817813294E-003,0.1275958138,Pass,Pass
 Warmup Convergence Information,PLENUM,RunPeriod: RUNPERIOD,5.4593427622E-002,4.4720718379E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CRAWLSPACE,RunPeriod: RUNPERIOD,6.0822508843E-003,3.1511127215E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
